<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      #text {
        text-align: center;
        font-size: 96px;
        color: white;
        text-shadow: 5px 5px black;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }      
      #usage {
        text-align: center;
        font-size: 24px;
        color: white;
        text-shadow:
          -1px -1px 0 #000,
          1px -1px 0 #000,
          -1px 1px 0 #000,
          1px 1px 0 #000;  
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }            
    </style>
    <script>
      function htmlEncode(str){
          return String(str).replace(/[^\w. ]/gi, function(c){
              return '&#'+c.charCodeAt(0)+';';
          });
      }
      
      function getQueryVariable(variable) {
        var query = window.location.search.substring(1);
        var vars = query.split("&");
        for (var i = 0; i < vars.length; i++) {
          var pair = vars[i].split("=");
          if (pair[0] == variable) {
            return pair[1];
          }
        }
        return false;
      }
      
      window.onload = function() {
        var c = getQueryVariable("c");
        var t = getQueryVariable("t");
        if (c) {
          document.body.style.backgroundColor = htmlEncode(c);
        }
        if (t) {
          var text = document.createElement("div");
          text.id = "text";
          text.innerHTML = htmlEncode(t);
          document.body.appendChild(text);
        } else {
          var text = document.createElement("div");
          text.id = "usage";
          text.innerHTML = "You can use two query string parameters:<br> * 'c' to set the background color of this page<br> * 't' to set this text.<br><br>Useful for testing screen layouts.";
          document.body.appendChild(text);
        }
      }
    </script>
  </head>
  <body>
  </body>
</html>
